{
  "parser": "babel-eslint",
  "extends": "airbnb-base",
  "env": {
    "es6": true,
    "browser": false,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "sourceType": "module"
},
  "plugins": [
    "chai-friendly"
  ],
  "rules": {
    "arrow-parens": ["error", "as-needed", {
      "requireForBlockBody": false
    }],
    "no-var": ["error"],
    "prefer-const": ["error", {
      "destructuring": "all"
    }],
    "func-names":"off",
    "class-methods-use-this": ["off"],
    "comma-dangle": ["error", "never"],
    "max-len": [2, 200],
    "indent": ["error", 4, {
      "SwitchCase": 1
    }],
    "no-underscore-dangle": ["off"],
    "no-use-before-define": ["error", { 
      "functions": false, 
      "classes": false 
    }],
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 2,
    "camelcase": 0,
    "linebreak-style": "off",
    "consistent-return": "off",
    "import/no-named-as-default": 0,
    "no-plusplus": "off",
    "no-restricted-globals": "off",
    "no-restricted-syntax": "off",
    "no-await-in-loop": "off",
    "import/no-unresolved": 0,
    "global-require": "off"
  }
}